###############################################################################################
# NONE              = no authentication
# Database          = database auth, user/pass is defines in spring.datasource
###############################################################################################
spring.security.authentication.method=DATABASE
spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.100.1.30:389



spring.datasource.url=jdbc:mysql://localhost:3306/final_project?useSSL=true
spring.datasource.username=consoleUser
spring.datasource.password=qwe123$!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

multipart.maxFileSize: 102400KB
multipart.maxRequestSize: 10240KB
